plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'com.ken'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // https://mvnrepository.com/artifact/software.amazon.awssdk/timestreamwrite
    implementation 'software.amazon.awssdk:timestreamwrite:2.17.51'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/apache-client
    implementation 'software.amazon.awssdk:apache-client:2.17.51'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/cloudwatch
    implementation 'software.amazon.awssdk:cloudwatch:2.17.51'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb
    implementation 'software.amazon.awssdk:dynamodb:2.17.51'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/rdsdata
    implementation 'software.amazon.awssdk:rdsdata:2.17.52'


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

}