plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'software.amazon.awssdk:dynamodb:2.17.51'
    implementation 'software.amazon.awssdk:dax:2.17.51'

    // https://mvnrepository.com/artifact/software.amazon.dax/amazon-dax-client
    implementation 'software.amazon.dax:amazon-dax-client:2.0.0'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation 'redis.clients:jedis:3.7.0'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'


}